PRIVATE_KEY=b62a6cb96f9a98a276cbae4d6dee1f9f1a58d9c62dda59d7a25922822bc9036c
ZETACHAIN_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=028c1a9900e39fdb2ae04e798c2eca38